spring.datasource.username=root
spring.datasource.password=Raf-66574
spring.datasource.url=jdbc:mysql://localhost:3306/carrinho_compras_db?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher